<html>
  <head>
    <title>Shopify Challenge</title>
    <meta charset="UTF-8">
    <meta name="description" content="Favourite Items you like">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>

  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="title nav-title">Toronto Waste Look Up</div>
      </div>

      <div class="search-wrapper">
        <input id="search-bar" class="search" type="text" name="searchBar" />
        <button id="search" class="searchBttn"><i class="fas fa-search fa-Lg"></i></button>
      </div>

      <div id="result" class="result wrapper">
      </div>

      <div id="favouriteSec" class="favourite">
        <div class="title fav">Favourites</div>
      </div>

    </div>
  </body>
</html>
